<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나가기</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #a18f8f;
        }
        .quitmenu{
            display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        margin-top: 15%;
        }
        #yes{
            margin-bottom: 15%;
        }
        h1{
            text-shadow: 
        -1px -1px 0 #EA9C27,  
        1px -1px 0 #EA9C27,  
        -1px 1px 0 #EA9C27,  
        1px 1px 0 #EA9C27;
        margin-bottom: 25%;
        }
        button{
            background-color: #559D53;
            width: 259px;
            height: 60px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="quitmenu">
        <h1>게임을 나가시겠습니까?</h1>
        <button id="yes">예</button>
        <button id="no">아니오</button>
    </div>
    <script src="quit.js"></script>
</body>
</html>