<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048 로딩 중입니다.....</title>
    <style>
    body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #a18f8f;
    }
    
    #loading-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        margin-top: 100px;
    }
        #loading-bar{
            width: 267px;
            height: 15px;
            background-color: #E160AD;
            margin-top: 50px;
            position: relative;
            border-radius: 10px;
            animation: fill 2s linear forwards;
        }
        #title-container {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #62ccd2;
    position: relative;
    border-radius: 10px;
}

#title-container h1
        {
            font-size: 25px;
            color: white;
            text-shadow:
        -1px -1px 0 #000,  
        1px -1px 0 #000,  
        -1px 1px 0 #000,  
        1px 1px 0 #000;
        }

        @keyframes fill{
            0%{
                width: 0;
            }
            100%{
                width: 267px;
            }
        }
    </style>
</head>
<body>
    <div id="loading-container">
        <div id="title-container">
            <h1>2K48</h1>
        </div>
        <div id="loading-bar">
        </div>
        <h3 id="percent">0%</h3>
    </div>
    <script src="load.js"></script>
</body>
</html>