<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048 게임</title>
    <style>
        body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #a18f8f;
    }

    h1 {
    font-size: 36px;
    color: #333;
    }

    .options {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    h1 {
    font-size: 35px;
    margin-bottom: 10px;
    text-shadow:
    -1px -1px 0 #EA9C27,  
    1px -1px 0 #EA9C27,  
    -1px 1px 0 #EA9C27,  
    1px 1px 0 #EA9C27;
    }
    .game-screen {
    background-image: url('D:\\MJGITHUB\\202027042기말고사\\2K48Game\\Main Page\\4X4.png');
    background-size: 180px 180px;
    margin: 10px 0;
    border: 3px  solid #8B5959;
    }
    .arrows {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 346px; /* 화살표 영역 너비 조절 */
    margin-top: 20px;
    }

    .arrow{
    font-size: 45px;
    color: #8E1FC2;
    cursor: pointer;
    border-radius: 10px;
    padding: 5px;
    }
    span{
    font-size: 40px; 
    text-shadow: 
    -1px -1px 0 #6AC2F3,  
    1px -1px 0 #6AC2F3,  
    -1px 1px 0 #6AC2F3,  
    1px 1px 0 #6AC2F3;
    }
    #startbutton {
    background-color: #559d53;
    color: #000;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 10px;
    width: 259px;
    height: 60px;
    margin-top: 30px;
    font-weight: bold;
    }
    #circle1 {
    background-color: #862626;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    right: 20px;
    justify-content: center;
    align-items: center;
    }
    #circle2 {
    background-color: #862626;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    right: 90px;
    justify-content: center;
    align-items: center;
    }
    #circle3 {
    background-color: #862626;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    right: 160px;
    justify-content: center;
    align-items: center;
    }
    .icons{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    }
    .icons img{
    width: 24px;
    height: 24px;
    }
    </style>
</head>
<body>
    <div class="options">
        <h1>크기 선택</h1>
        <div class="game-screen" id="game-screen">
        </div>
        <div class="arrows">
            <div class="arrow" id="decrease-size">&#9664;</div>
            <span id="game-size">4X4</span>
            <div class="arrow" id="increase-size">&#9654;</div>
        </div>
        <button id="startbutton">게임 시작하기</button>
    </div>
    <div id="circle1">
        <div class="icons">
                <img src="D:\\MJGITHUB\\202027042기말고사\\2K48Game\\Main page\\나가기.png">
        </div>
    </div>
    <div id="circle2">
        <div class="icons">
                <img src="D:\\MJGITHUB\\202027042기말고사\\2K48Game\\Main Page\\게임하는법.png">
        </div>
    </div>
    <div id="circle3">
        <div class="icons">
                <img src="D:\\MJGITHUB\\202027042기말고사\\2K48Game\\Main Page\\기록.png">
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>